<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Feedback">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view">
    </View>

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/editTextFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:hint="Enter your feedback..."
        android:gravity="top"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSubmitFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFeedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Submit Feedback"/>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:elevation="1dp">

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="12dp"/>

        <!-- Voice Icon -->
        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/roomImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_room"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="12dp"/>
    </LinearLayout>


</RelativeLayout>