<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Signin">
    <!-- Your existing ImageView -->
    <View
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        ></TextView>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_below="@id/ff"
        android:layout_marginLeft="90dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="\tEmail"
        android:layout_marginTop="9dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="11dp"></EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginLeft="90dp"
        android:background="@drawable/edit"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:hint="\tPassword"
        android:inputType="textPassword"
        android:paddingLeft="10dp"></EditText>
    <CheckBox
        android:id="@+id/checkBoxShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Show Password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Forget Password?"
        android:id="@+id/forgotPasswordTextView"
        android:layout_below="@id/buttonSignIn"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:layout_marginTop="30dp"></TextView>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/buttonSignIn"
        android:layout_below="@id/editTextPassword"
        android:text="login"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"></Button>
</RelativeLayout>