<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generate_Plan">

    <View
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Plan"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        ></TextView>

    <!-- Container for dynamically added fields -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ff"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp">
    </LinearLayout>

    <!-- Total Cost EditText -->
    <EditText
        android:id="@+id/totalCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:hint="Enter Total Cost"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- FloatingActionButton for adding fields -->

    <!-- Submit button -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFieldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalCostEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/addFieldButton"
        android:layout_centerHorizontal="true"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginTop="16dp" />

</RelativeLayout>
